<!DOCTYPE html>
<html lang="en">
  <!-- Team MEH (May Hathaway, Erin Lee)
       SoftDev -- Rona Edition
       K18 -- Filler and Finery
       2021-01-13
	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body {
        font-family:arial;
        background-color:#606060;
      }
      h1 {
        margin-bottom:0px;
        text-align:center;
        background-color:lightgray;
        font-family:arial;
        color:white;
        padding:10px;
      }
      #wrapper {
        display:flex;
        background-color:gray;
      }
      #links {
        display:inline-block;
        width:600px;
        padding-left:10px;
      }
      a {
        color:white;
        text-decoration:none;
        font-weight:bold;
      }
      #copyright {
        background-color:#404040;
        color:gray;
        text-align:right;
        padding:10px;
      }
      #main {
        display:inline-block;
      }

      </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
<div id="wrapper">
<div id="links">
  <h3>nav foo</h3>
      <a href="">dis</a><br>
      <a href="">dat</a><br>
      <a href="">de udda ting</a><br>

    </div>
    <div id="main">
    <h2>main foo heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis facilisis orci. Morbi in sodales magna, quis elementum arcu. Sed ut quam sed eros fringilla aliquet at tristique velit. Aliquam vestibulum mauris non tellus varius congue. In quis elementum risus, id pharetra neque. Sed venenatis est a augue ultrices euismod. Nullam ullamcorper erat eget arcu dignissim, sit amet consectetur sapien cursus. Proin at dictum ipsum, at efficitur purus. Nullam at nisi ac diam tempor aliquam. </p>
    <p>Maecenas efficitur sapien in nisl finibus, sit amet pellentesque lorem dignissim. Etiam sagittis, lacus ut ultricies viverra, nisi sem ornare mi, sed auctor velit est vel libero. In vulputate tellus non sapien rutrum volutpat vitae quis nunc. Suspendisse convallis, dolor et euismod rhoncus, ligula purus tincidunt dolor, ut porttitor diam dui quis sapien. Sed sed lectus auctor, egestas urna id, mattis sem. Phasellus vitae lorem est. Aliquam erat volutpat. Praesent tincidunt, arcu nec ullamcorper luctus, leo nisl laoreet massa, porttitor accumsan mauris metus nec turpis. Duis vitae bibendum erat.</p>
      </div>
      </div>


      <div id="copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>

  </body>

</html>
